

@import "../../global.scss";

.gig{
    display: flex;
    .container{
        width: $mainWidth;
        padding: 30px 0px;
        display: flex;
        gap: 50px;
        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
            .breadCrumbs{
                font-weight: 300;
                font-size: 20px;
                color: $gray;
                
            }
            h1{}
            .user{
                display: flex;
                align-items: center;
                gap: 10px;
                .pp{
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                }
                .username{
                    font-size: 13px;
                    font-weight: 600;
                }
                .starts{
                    display: flex;
                    gap: 10px;
                    i{
                        color: yellow;
                        cursor: pointer;  
                    }
                    span{
                        font-size: 14px;
                        font-weight: bold;
                    }
                }
            }
            // slider-----
            .slider{
                max-width: 100%;
                max-height: 400px;
                img{
                    max-height: 400px;
                    object-fit: contain;

                }
            }
            h2{
                font-weight: 500;
                margin-top: 20px;
            }
            p{
                font-weight: 300;
                line-height: 25px;

            }

            // seller section 
            .seller{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .user{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    img{
                        width: 100px;
                        height: 100px;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                    .info{
                      display: flex;
                      flex-direction: column;
                      gap: 10px;  
                      .starts{
                        display: flex;
                        align-items: center;
                        color: yellow;
                      

                      }
                        button {
                            background-color: $white;
                            border-radius: 5px;
                            border: 1px solid $gray;
                            cursor: pointer;

                        }
                    }

                }
                .box{
                    border: 1px solid lightgray;
                    border-radius: 20px;
                    margin-top: 20px;
                    .items{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        .item{
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            margin-bottom: 20px;
                            span{
                                text-transform: capitalize;
                            }
                        }
                    }
                    hr{
                        height: 0;
                        border: 0.5px solid lightgray;
                        margin-bottom: 20px;
                    }
                    p{ }
                }

            }

            // -----reviews section
            .reviews{
               margin-top: 50px;
               .item{
                display: flex;
                flex-direction: column;
                gap: 20px 0px;
                .user{
                    .pp{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                    .info{
                        span{}
                        .country{
                            display: flex;
                            align-items: center;
                            color: $gray;
                            .fa-flag{
                                color: green;
                                font-size: 32px;
                            }
                        }
                    }

                }
                .starts{
                  .fa-star{
                    color: yellow;
                    cursor: pointer;
                  }  
                }
               }
               p{

               }

               .helpful{
                display: flex;
                align-items: center;
                gap: 10px;
                i{
                    font-size: 20px;
                    cursor: pointer;
                }



               }
               hr{
                height: 0px;
                border: 0.5px solid lightgray;
                margin-top: 20px;
               }
            }
        }


        //==============right
        .right{
            flex: 1;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: sticky;
            height: max-content;
            top: 150px;
            .price{
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                h2{
                    font-weight: 300;
                }
                h3{
                    font-weight: 500;
                }
            }
            p{
                color: $gray;
                margin: 10px 0px ;

            }
            .details{
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                .item{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    span{
                        font-weight: 500;
                    }
                }

            }
            .features{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .item{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }
            button{
                padding: 7px ;
                border-radius: 5px;
                background-color: $btnColor;
                border: 1px solid lightgray;
                cursor: pointer;
                color: $white;
            }

        }
    }
}